[gd_scene load_steps=8 format=3 uid="uid://cfac6n0mwlrlx"]

[ext_resource type="Script" uid="uid://btgx13lxdbb4y" path="res://addons/godot-xr-tools/staging/staging.gd" id="1_rypbc"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="2_4rmau"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="4_lh0cr"]
[ext_resource type="PackedScene" uid="uid://bqumugyvkct4r" path="res://addons/godot-xr-tools/staging/loading_screen.tscn" id="5_a1nw2"]
[ext_resource type="Texture2D" uid="uid://gamnoaueqq45" path="res://godot-xr-icon.png" id="5_maf8m"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="6_8ug1t"]
[ext_resource type="AudioStream" uid="uid://c6lvp6qe0tsvv" path="res://Assets/Audio/Music/658817__deadrobotmusic__castles-acoustic-guitar-folk-metal-vibe-103-bpm-c-sharp-minor.ogg" id="7_maf8m"]

[node name="Staging" type="Node3D"]
script = ExtResource("1_rypbc")
main_scene = "uid://b6d8ux27w4oa4"

[node name="Fade" parent="." instance=ExtResource("2_4rmau")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_lh0cr")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="LoadingScreen" parent="." instance=ExtResource("5_a1nw2")]
splash_screen = ExtResource("5_maf8m")
progress = 0.0

[node name="Scene" type="Node3D" parent="."]

[node name="StartXR" parent="." instance=ExtResource("6_8ug1t")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_maf8m")
autoplay = true
bus = &"Music"

[connection signal="xr_ended" from="StartXR" to="." method="_on_StartXR_xr_ended"]
[connection signal="xr_started" from="StartXR" to="." method="_on_StartXR_xr_started"]
