[gd_scene load_steps=3 format=3 uid="uid://dn58ykxc07caw"]

[ext_resource type="PackedScene" uid="uid://d0jltq36ybsle" path="res://Scenes/Game/Podium/waypoint.tscn" id="1_n4sxw"]
[ext_resource type="PackedScene" uid="uid://dkhx0yihd1d4d" path="res://Scenes/Game/Podium/podium.tscn" id="2_asapf"]

[node name="Base" type="Node3D" groups=["base"]]

[node name="waypoint" parent="." instance=ExtResource("1_n4sxw")]

[node name="podium_holder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 0.25, 0)

[node name="podium" parent="podium_holder" instance=ExtResource("2_asapf")]
