[gd_scene load_steps=22 format=3 uid="uid://b6d8ux27w4oa4"]

[ext_resource type="Script" uid="uid://cvxge68eskfdi" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_cid5o"]
[ext_resource type="Environment" uid="uid://ckiwtcdsam7ed" path="res://addons/godot-xr-tools/staging/staging_env.tres" id="2_ihfs7"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_7r8ec"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="5_kn4b3"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_yi1st"]
[ext_resource type="Script" uid="uid://fen86f2uqiag" path="res://addons/godot-xr-tools/player/player_body.gd" id="6_jxx51"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_p3bnw"]
[ext_resource type="PackedScene" uid="uid://clfryumit1k63" path="res://Scenes/Player/belt_snap_zone.tscn" id="7_fqdje"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="8_3hq7a"]
[ext_resource type="Script" uid="uid://b70wylsa2vi34" path="res://Scripts/laser_pointer.gd" id="8_cid5o"]
[ext_resource type="PackedScene" uid="uid://d0jltq36ybsle" path="res://Scenes/Game/Podium/waypoint.tscn" id="10_jevh0"]
[ext_resource type="Script" uid="uid://d6mtm307lnty" path="res://Scenes/Game/instructions.gd" id="13_3hq7a"]
[ext_resource type="FontFile" uid="uid://bo3dgpywy1cfg" path="res://Assets/Fonts/Wizards' Magic.ttf" id="13_cid5o"]
[ext_resource type="PackedScene" uid="uid://c3he2s4qmuysp" path="res://Scenes/Levels/level_1.tscn" id="15_3hq7a"]
[ext_resource type="Script" uid="uid://f1wyvbypuhqf" path="res://Scenes/Levels/level_2.gd" id="17_18sgl"]
[ext_resource type="PackedScene" uid="uid://dkhx0yihd1d4d" path="res://Scenes/Game/Podium/podium.tscn" id="17_cid5o"]
[ext_resource type="PackedScene" uid="uid://bjifh3r7yrwku" path="res://Scenes/Levels/level_2.tscn" id="17_p3bnw"]
[ext_resource type="AudioStream" uid="uid://djs2poy5im71q" path="res://Assets/Audio/Music/Tavern Candles.ogg" id="17_yi1st"]
[ext_resource type="PackedScene" uid="uid://8wpuh0rmhc5j" path="res://Scenes/Levels/level_4.tscn" id="18_p3bnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kn4b3"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cid5o"]
albedo_color = Color(0, 0.996078, 0.996078, 1)

[node name="GameScene" type="Node3D"]
script = ExtResource("1_cid5o")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 2, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
environment = ExtResource("2_ihfs7")

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_7r8ec")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftHandController" groups=["player_hand"]]

[node name="LeftHand" parent="XROrigin3D/LeftHandController/Area3D" instance=ExtResource("5_kn4b3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHandController/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, -0.05, 0.1)
shape = SubResource("BoxShape3D_kn4b3")

[node name="FunctionPickup" parent="XROrigin3D/LeftHandController" instance=ExtResource("5_yi1st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
ranged_distance = 25.0
ranged_collision_mask = 65540

[node name="FunctionPointer" parent="XROrigin3D/LeftHandController" instance=ExtResource("6_p3bnw")]
script = ExtResource("8_cid5o")
show_laser = 0
laser_length = 1
laser_material = SubResource("StandardMaterial3D_cid5o")
show_target = true
collision_mask = 5308416

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightHandController" groups=["player_hand"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHandController/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, -0.05, 0.1)
shape = SubResource("BoxShape3D_kn4b3")

[node name="RightHand" parent="XROrigin3D/RightHandController/Area3D" instance=ExtResource("8_3hq7a")]

[node name="FunctionPickup" parent="XROrigin3D/RightHandController" instance=ExtResource("5_yi1st")]
ranged_distance = 25.0
ranged_collision_mask = 65540

[node name="FunctionPointer" parent="XROrigin3D/RightHandController" instance=ExtResource("6_p3bnw")]
script = ExtResource("8_cid5o")
show_laser = 0
laser_length = 1
laser_material = SubResource("StandardMaterial3D_cid5o")
show_target = true
collision_mask = 5308416

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" groups=["player_body"]]
process_priority = -100
process_physics_priority = -100
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("6_jxx51")

[node name="BeltSnapZone" parent="XROrigin3D/PlayerBody" instance=ExtResource("7_fqdje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.25)
visible = false

[node name="BeltSnapZone2" parent="XROrigin3D/PlayerBody" instance=ExtResource("7_fqdje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
visible = false

[node name="BeltSnapZone3" parent="XROrigin3D/PlayerBody" instance=ExtResource("7_fqdje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, -0.125)
visible = false

[node name="BeltSnapZone4" parent="XROrigin3D/PlayerBody" instance=ExtResource("7_fqdje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, 0.125)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="XROrigin3D/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Base" type="Node3D" parent="."]

[node name="waypoint" parent="Base" instance=ExtResource("10_jevh0")]

[node name="podium_holder" type="Node3D" parent="Base"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 0.25, 0)

[node name="podium" parent="Base/podium_holder" instance=ExtResource("17_cid5o")]

[node name="Instructions" type="Label3D" parent="Base"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 1.5, 0)
text = "Touch the Rune to begin"
font = ExtResource("13_cid5o")
script = ExtResource("13_3hq7a")

[node name="Level1" parent="." instance=ExtResource("15_3hq7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -8, 0)
visible = false

[node name="Level2" parent="." instance=ExtResource("17_p3bnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 0, 0)
visible = false
script = ExtResource("17_18sgl")

[node name="Level3" parent="." instance=ExtResource("18_p3bnw")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 1.75, -7, 0.5)
visible = false
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_yi1st")
bus = &"Music"
