[gd_scene load_steps=3 format=3 uid="uid://cymx6l8vf6tba"]

[ext_resource type="ArrayMesh" uid="uid://sacfxswnkbjs" path="res://Assets/Models/Runes/Static/Mesh/runes icons_Algiz.res" id="1_f8ata"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8ata"]
size = Vector3(0.4, 0.2, 0.6)

[node name="RuneAlgiz" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0206146, 0.0296173)
mesh = ExtResource("1_f8ata")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0050354, -0.0296173, 0.0206146)
shape = SubResource("BoxShape3D_f8ata")
