[gd_scene load_steps=14 format=3 uid="uid://b6jms2ca8yrmh"]

[ext_resource type="Script" uid="uid://dpxhfs75ad83g" path="res://Scenes/Game/Runes/Pickable/base_rune.gd" id="1_jokhr"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_f4lbg"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_5vxlm"]
[ext_resource type="Material" uid="uid://i8m5snqc8c0n" path="res://Shaders/3d_transparent_ripples_wave.tres" id="4_jokhr"]
[ext_resource type="ArrayMesh" uid="uid://dvi8o6hc1ctb7" path="res://Assets/Models/Runes/Rocks/Mesh/runes_Algiz.res" id="5_enmme"]
[ext_resource type="Script" uid="uid://bphmm68st7h2a" path="res://Scripts/rune_highlight_overlay.gd" id="5_eu5ey"]
[ext_resource type="AudioStream" uid="uid://dn1p6bvwvblg6" path="res://Assets/Audio/SFX/Runes/743246__qubodup__move-stone-rune-4.ogg" id="7_jokhr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8rgq"]
size = Vector3(0.5, 0.5, 0.05)

[sub_resource type="Animation" id="Animation_jokhr"]
resource_name = "Fade In"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5, 1.5, 1.5), Vector3(0.3, 0.3, 0.3), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c8rgq"]
resource_name = "Fade Out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333, 1.13333, 1.5, 1.83333, 2.2, 2.4, 2.76667, 2.96667),
"transitions": PackedFloat32Array(1, 2.44593, 1, 2.44593, 1, 2.44593, 1, 2.44593, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.5, 0.5, 0.5), Vector3(0.7, 0.7, 0.7), Vector3(0.3, 0.3, 0.3), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1), Vector3(0.3, 0.3, 0.3), Vector3(0.1, 0.1, 0.1), Vector3(0.3, 0.3, 0.3), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pkvfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tqk3w"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e73e3"]
_data = {
&"Fade In": SubResource("Animation_jokhr"),
&"Fade Out": SubResource("Animation_c8rgq"),
&"RESET": SubResource("Animation_pkvfb"),
&"bob": SubResource("Animation_tqk3w")
}

[node name="BaseRune" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_jokhr")
ranged_grab_method = 2
second_hand_grab = 1
ranged_grab_speed = 10.0
metadata/_custom_type_script = "uid://cks55t5gs0dd4"

[node name="GrabPointHandLeft" parent="." instance=ExtResource("3_f4lbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_5vxlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_enmme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c8rgq")
debug_color = Color(0.803922, 0.415686, 0.0509804, 0.945098)
debug_fill = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e73e3")
}

[node name="XRToolsRuneHighlightMaterial" type="Node" parent="."]
script = ExtResource("5_eu5ey")
highlight_mesh_instance = NodePath("../MeshInstance3D")
highlight_material = ExtResource("4_jokhr")
metadata/_custom_type_script = "uid://bc4488qqhutto"

[node name="PickupAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_jokhr")
attenuation_model = 1
unit_size = 3.0
max_db = 0.0
max_distance = 20.0
max_polyphony = 2
bus = &"SFX"
emission_angle_enabled = true
emission_angle_degrees = 90.0
doppler_tracking = 2

[connection signal="dropped" from="." to="." method="_on_dropped"]
